"""
一次只能跳一级或者两级台阶，计算跳100级台阶的跳法数量
"""
# jump[i]的值表示跳(i+1)级台阶的跳法数量
# 显然jump[0]为1，jump[1]为2
jump = [1, 2]
while len(jump) < 100:  # 跳n级的方法数量=跳(n-1)级的方法数量+跳(n-2)级的方法数量，用递推的方法算依次出跳100级的方法数量
    jump.append(jump[-1] + jump[-2])
print(jump[99])  # 打印跳100级的方法数量
