"""
计算100个人中至少有两个人生日相同的概率
"""
p = 1  # 初始化概率为1
for i in range(100):
    p *= (365 - i) / 365  # 每个人生日必须和前面的i个人生日不一样，则可选日期为(365-i)个，更新概率
p = 1 - p  # 上一步循环计算出的p为所有人生日均不同的概率，取反即为至少两人生日相同的概率
print(p)  # 打印结果
